# AMS

./: .gitignore  AMS.slnx  README.md  update_password.sql
.github/: copilot-instructions.md
HashTest/: Program.cs
database/schema/: 001_CreateTables.sql  002_StoredProcedures.sql  003_SeedData.sql
src/AMS.Core/DTOs/: ClaimDTOs.cs  ClientDTOs.cs  PolicyDTOs.cs  UserDTOs.cs
src/AMS.Core/Entities/: BaseEntity.cs  Claim.cs  ClaimDocument.cs  Client.cs  Policy.cs  User.cs
src/AMS.Core/Enums/: Enums.cs
src/AMS.Core/Interfaces/: IBlobStorageService.cs  IQueueService.cs  IRepository.cs  IUnitOfWork.cs
src/AMS.Functions/: AMS.Functions.csproj  Program.cs
src/AMS.Functions/Functions/: ProcessClaimStatusChanged.cs  ProcessClaimSubmitted.cs
src/AMS.Functions/Properties/: launchSettings.json
src/AMS.Infrastructure/: AMS.Infrastructure.csproj
src/AMS.Infrastructure/Data/: AMSDbContext.cs
src/AMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/AMS.Infrastructure/Services/: BlobStorageService.cs  PolicyNumberService.cs
src/AMS.WebAPI/: AMS.WebAPI.csproj  AMS.WebAPI.http  Program.cs  appsettings.json
src/AMS.WebAPI/Controllers/: AuthController.cs  ClaimsController.cs  ClientsController.cs  PoliciesController.cs
src/AMS.WebAPI/Services/: QueueService.cs
